<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FF9800"
    android:layout_width="match_parent"
    android:layout_height="150sp"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="100sp"
        android:layout_height="150sp"
        android:src="@drawable/ic_baseline_all_inclusive_24"
        android:layout_gravity="center"/>

</LinearLayout>